# DINKs

./: LICENSE  README.md
DINKs/DINKs/: build.gradle  settings.gradle
DINKs/DINKs/src/main/java/com/DINKs/: DinksApplication.java  ServletInitializer.java
DINKs/DINKs/src/main/java/com/DINKs/DINKs/: DinKsApplication.java  ServletInitializer.java
DINKs/DINKs/src/main/java/com/DINKs/controllers/: HelloController.java
DINKs/DINKs/src/test/java/com/DINKs/DINKs/: DinKsApplicationTests.java
